<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swing Jazz Line</title>
<link rel="stylesheet" href="css/css_desktop.css">
</head>

<body>
	<div class = "title"> 
		<div class = "box_a">
			<button class = "tb_1">Home</button>
		<button class = "tb_2">Artists</button>
		</div>
	<img class = "logo" src = "img/transparent-logo.png" alt = "logo">
		<div class = "box_b">
		<button class = "tb_3">Menu</button>
		<button class = "tb_4">Location</button>		
		</div>
	</div>
	
	<div class = "upcoming">
		<h4> Upcoming Shows</h4>
		<img class = "wte_1" src = "img/wave_to_earth2.png" alt = "wte_image">
		<div class = "up_box1">
			<h4>Tonight's show</h4>
			<img class = "wte_2" src = "img/wave_to_earth_logo.png" alt = "wte_logo">
		</div>
	</div>
	
</body>
</html>
